@media only screen and (max-width: 280px) {
  main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    margin-top: 2rem;
  }
  body {
    overflow-x: unset;
  }
  .theme-switch-wrapper {
    display: none;
  }

  .examples {
    margin-top: 15rem;
    margin-bottom: 10rem;
    height: 150vh;
  }

  .boy_first {
    margin-top: 1rem;
    margin-bottom: 15rem;
  }

  .img_2,
  .img_3 {
    width: 80%;
    min-height: 20%;
  }
  .girl_paragraph,
  .boy_paragraph {
    line-height: 1.4;
  }

  footer {
    height: 100vh;
  }
}

@media only screen and (max-width: 380px) {
  .theme-switch-wrapper {
    display: none;
  }

  .examples {
    margin-top: 15rem;
    margin-bottom: 10rem;
    height: 150vh;
  }

  .boy_first {
    margin-top: 1rem;
    margin-bottom: 15rem;
  }

  .img_2,
  .img_3 {
    width: 80%;
    min-height: 20%;
  }
  .girl_paragraph,
  .boy_paragraph {
    line-height: 1.4;
  }

  .third {
    height: 70vh;
  }

  .advice_wrapper {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    max-width: 40ch;
  }

  .t_paragraph p {
    line-height: 2;
  }

  footer {
    height: 55vh;
  }
}

@media only screen and (max-width: 700px) {
  .icon-div {
    margin-bottom: 1rem;
  }
  .theme-switch-wrapper {
    display: none;
  }

  .first {
    min-width: 60ch;
    padding-left: 3rem;
  }
  .img_1 {
    margin-top: 3rem;
    min-height: 30%;
    padding-left: 5rem;
  }

  .video-paragraph-container {
    min-width: 60ch;
    padding-left: 3rem;
  }

  #video_info {
    display: grid;
    grid-template-rows: 52ch 50ch;
    margin: 0 auto;
    align-items: center;
    max-width: 90%;
  }

  .video-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .yt-holder {
    padding-bottom: 58%;
    width: 100%;
  }

  .img_2,
  .img_3 {
    width: 60%;
    height: 20%;
  }
}

/* vertical tablet */
@media only screen and (min-width: 768px) {
  .nav-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  li {
    margin-right: 5rem;
  }

  .mentale {
    margin-right: 2rem;
  }

  .main-title {
    height: 20vh;
    margin-top: 4.5rem;
    width: 100%;
  }

  img.top_img {
    width: 100%;
  }

  .title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
  }

  .first {
    display: grid;
    gap: var(--gap);
    justify-items: center;
    height: 70vh;
  }

  .video-wrapper {
    display: flex;
    gap: var(--gap);
    justify-items: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .yt-holder {
    width: 100%;
    padding-bottom: 48%;
  }

  .video-paragraph-container {
    display: grid;
    gap: var(--gap);
    margin-top: 3rem;
    margin-left: 1rem;
  }
  .third {
    height: 70vh;
  }

  .advice_wrapper {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    min-width: 50%;
  }

  .t_paragraph p {
    line-height: 2;
  }

  .footer_paragraph {
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
  }
}

/* Desctop size */
@media only screen and (min-width: 1024px) {
  .nav-wrapper {
    display: flex;
    justify-content: space-around;
  }

  .menu {
    font-weight: 300;
    display: flex;
  }

  .mentale {
    margin-right: 10rem;
  }

  .theme-switch-wrapper {
    right: 50px;
  }

  .main-title {
    height: 40vh;
    margin-top: 4.5rem;
    min-width: 100%;
  }

  .title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .line {
    margin-top: 2.9rem;
    margin-bottom: 2.9rem;
    width: 40rem;
  }

  .first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    height: 70vh;
  }

  .img_1 {
    max-width: 100%;
    max-height: 80%;
    object-fit: fill;
  }

  #video_info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .wrap {
    position: relative;
    display: flex;
    align-self: center;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    margin-top: unset;
  }

  .video-wrapper {
    position: relative;
    min-width: 700px;
    width: 500px;
    margin-right: 7rem;
    margin-top: 3rem;
    height: 400px;
  }

  .yt-holder {
    padding-bottom: 58%;
    width: 100%;
  }

  .video-line {
    margin-top: -1.3rem;
    height: 60px;
    width: 46rem;
  }

  .video-paragraph p {
    line-height: 3rem;
  }

  .footer_paragraph {
    text-align: center;
  }

  /* --------------------------------------- EXAMPLES PAGE ------------------------------------ */
  .examples {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .girl-bg {
    background: var(--main-background);
  }

  .boy-bg {
    background: var(--section-2-bg);
  }

  .girl_first {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    min-height: 50%;
    min-width: 100%;
    margin-top: 10rem;
    margin-bottom: -10rem;
  }

  .boy_first {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    min-height: 50%;
    min-width: 100%;
    margin-top: 10rem;
    margin-bottom: -10rem;
  }

  .advice_title_para {
    margin: 2rem;
  }

  .img_2,
  .img_3 {
    width: auto;
    height: 50%;
  }

  .girl_line {
    margin-bottom: 1rem;
    box-shadow: 0px 1px 0px 0px rgb(170, 170, 170);
    width: 90%;
    height: 20px;
    font-size: clamp(0.5rem, 8vw, 2rem);
  }

  .boy_line {
    margin-bottom: 1rem;
    box-shadow: 0px 1px 0px 0px rgb(170, 170, 170);
    width: 90%;
    height: 20px;
    font-size: clamp(0.5rem, 8vw, 2rem);
  }

  .s_para-title {
    font-size: clamp(0.2rem, 5vw, 2rem);
    font-family: var(--paragraph-Title);
    color: var(--text-color);
  }

  .girl_paragraph {
    max-width: 55ch;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-family: var(--paragraph);
    color: var(--text-color);
    line-height: 2.6;
  }

  .boy_paragraph {
    max-width: 55ch;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-family: var(--paragraph);
    color: var(--text-color);
    line-height: 2.6;
  }

  .third {
    height: 70vh;
  }

  .advice_wrapper {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    min-width: 50%;
  }

  .t_paragraph p {
    line-height: 2;
  }
}
